{
  "debug.javascript.defaultRuntimeExecutable": {
    "pwa-node": "/Users/bramg/.local/share/mise/shims/node"
  },
  "python.defaultInterpreterPath": "/Users/bramg/.local/share/mise/installs/python/3.12.10/bin/python"
}
